REACT_APP_BACKEND_ENDPOINT_URL=http://localhost:3002
REACT_APP_BACKEND_ENDPOINT=http://localhost:9000
REACT_APP_TRACKING_ID=UA-000000-01
REACT_APP_AUTH0_DOMAIN=dev-b5z7yprn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tA2Xh6NIdPLjp77cGK05Gp70YhEJG7m4
